# ud851-Exercises

./: .gitignore
Lesson09b-ToDo-List-AAC/T09b.01-Exercise-CreateEntity/app/: build.gradle
Lesson09b-ToDo-List-AAC/T09b.01-Exercise-CreateEntity/gradle/wrapper/: gradle-wrapper.properties
Lesson09b-ToDo-List-AAC/T09b.02-Solution-SaveTaskInDatabaseFromAddTaskActivity/app/: build.gradle
Lesson09b-ToDo-List-AAC/T09b.10-Solution-AddViewModelToAddTaskActivity/app/: build.gradle
Lesson10-Hydration-Reminder/T10.02-Exercise-CreateNotification/app/: build.gradle
Lesson10-Hydration-Reminder/T10.03-Exercise-NotificationActions/app/: build.gradle
Lesson10-Hydration-Reminder/T10.04-Exercise-PeriodicSyncWithJobDispatcher/app/: build.gradle
Lesson10-Hydration-Reminder/T10.04-Exercise-PeriodicSyncWithJobDispatcher/app/src/main/java/com/example/android/background/sync/: ReminderTasks.java  ReminderUtilities.java  WaterReminderFirebaseJobService.java
Lesson10-Hydration-Reminder/T10.05-Exercise-ChargingBroadcastReceiver/app/: build.gradle
Lesson10-Hydration-Reminder/T10.06-Exercise-StickyBroadcastForCharging/app/: build.gradle
Lesson10-Hydration-Reminder/T10.06-Solution-StickyBroadcastForCharging/app/: build.gradle
Lesson11-Completeing-The-UI/T11.01-Exercise-ConstraintLayout/app/: build.gradle
Lesson11-Completeing-The-UI/T11.02-Exercise-DataBinding/app/: build.gradle
Lesson11-Completeing-The-UI/T11.02-Exercise-DataBinding/app/src/main/java/com/example/android/boardingpass/: MainActivity.java
Lesson11-Completeing-The-UI/T11.03-Exercise-LandscapeLayout/app/: build.gradle
Lesson12-Visual-Polish/T12.02-Exercise-CreateNewStyles/app/: build.gradle
Lesson12-Visual-Polish/T12.04-Exercise-TouchSelector/app/: build.gradle
(+27 files in other folders)
