apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
      "27.0.3"
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.example.android.background"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.+'
    // TODO (1) Add gradle dependency for Firebase Job Dispatcher
}
